/* .halloween{
    float: left;
    width: 100%;
} */

.intro{
    float: right;
    width: 50%;
    color: rgb(255, 255, 255);

    /* font-weight: bold; */
    font-family: 'Papyrus', Times, serif;
    
    
    /* box-shadow: 0px 0px 50px 10px white; */
}


/* h1{
    color: aliceblue;
} */


.letter {

    width:200px; /*resize as you see fit */
    height:300px; /*resize as you see fit */
    display:inline-block; /* this makes block level elements act like letters (so they sit next to eachother) */
    border:1px solid transparent; /*feel free to remove or hide this rule */
    position:relative; /*IMPORTANT: any element with position:absolute inside this container will now be relative to bounds of this element; */
}


/*  * = div  !important */

.letter > * {
    position: relative;
    margin: auto;
    top: 60px;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: khaki;
    

}

.letter > *::before,
.letter > *::after{
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
}


/* A */


.a {
    height: 180px;
    width: 10px;
    transform: rotate(20deg);
    left: -30px;
    background-color:khaki;
    /* box-shadow: 10px 10px 20px 0px yellow; */

}

.a::before {
    content: '';
    height: 183px;
    width: 10px;
    transform: rotate(-40deg);
    left: 57px;
    top: -40px;
    background-color: khaki;
}

.a::after {
    width: 70px;
    height: 10px;
    transform: rotate(-20deg);
    background-color: khaki;
    /* box-shadow: 10px 10px 20px 0px yellow; */
    z-index: -1;
    
}

.a2{
    width:20px;
    height: 10px;

    left: -60px;
    top: 50px;
}

.a2::after{
    width:20px;
    height: 10px;
    background-color: khaki;
    left: 120px;
    top: 0px;
}




.d{
    /* left: 0px;
    top: 60px; */
    height: 150px;
    width: 110px;
    background-color: transparent;
    border: 10px solid khaki;
    border-radius: 0 50% 50% 0;

}

/* E */

.e{
    width: 10px;
    height: 170px;
    left: -50px;
}

.e::after{
    height: 12px;
    width: 100px;
    background-color: khaki;
    left: 0px;
    top: -158px;
    box-shadow: 0 158px 0 0 khaki;

}

.e::before{
    height: 12px;
    width: 100px;
    background-color: khaki;
    left: 0px;
    top: -158px;
    box-shadow: 0 75px 0 0 khaki;

}

.e2{
    width: 10px;
    height: 20px;

    left: 50px;
    top: -110px;

    box-shadow: 0px 150px 0px 0px khaki;
}

.e2::after{
    width: 10px;
    height: 15px;
    background-color: khaki;
    top: 81px;
    left: -10px;
}


/* H */
.h{
    height: 180px;
    width: 10px;
    background-color: khaki;
    left: -50px;
}

.h::after{
    height: 180px;
    width: 10px;
    background-color: khaki;

    left: 100px;

}

.h::before{
    height: 10px;
    width: 100px;
    background-color: khaki;
}

.h2{
    width:20px;
    height: 10px;

    left: -50px;
    top: 50px;

    box-shadow: 100px 0px 0px 0px khaki;
}

.h2::after{
    width:20px;
    height: 10px;

    left: 0px;
    top: -350px;
    background-color: khaki;

    box-shadow: 100px 0px 0px 0px khaki;
}


/* N */
.n{
    height: 180px;
    width: 10px;
    background-color: khaki;
    left: -50px;
}

.n::after{
    height: 180px;
    width: 10px;
    background-color: khaki;

    left: 100px;

}

.n::before{
    height: 10px;
    width: 100px;
    background-color: khaki;

    top: -170px;
}

.n2{
    width:20px;
    height: 10px;

    left: -50px;
    top: 50px;

    box-shadow: 100px 0px 0px 0px khaki;
}




/* o */

.o{
    height: 150px;
    width: 110px;
    background-color: transparent;
    border: 10px solid khaki;
    border-radius: 50% 50% 50% 50%;
}


/* P */

.p{
    width: 10px;
    height: 200px;
    left: -50px;
    top: 40px;
}

.p::after{
    height: 80px;
    width: 110px;
    background-color: transparent;
    border: 10px solid khaki;
    border-radius: 0% 0% 0% 0%;

    top: -100px;

}



/* R */

.r{
    width: 10px;
    height: 180px;
    background-color: khaki;
    
    left: -40px;
}


.r::after{
    height: 60px;
    width: 100px;

    border-radius: 0% 0% 0% 0%;
    border-top: solid 10px khaki;
    border-bottom: solid 10px khaki;
    border-left: solid 5px khaki;
    border-right: solid 8px khaki; 
    

    transform: rotate(0deg);
    background-color: transparent;

    top: -110px;

}

.r2{
    width: 10px;
    height: 60px;
    background-color: khaki;
    left: 60px;
    top: 0px;
}

.r2::after{
    width: 10px;
    height: 117px;
    background-color: khaki;

    transform: rotate(115deg);

    top: -100px;
    left: -100px;

}
/* S */

.s{
    height: 80px;
    width: 10px;
    background-color: khaki;
    left: -50px;
}

.s::after{
    height: 80px;
    width: 10px;
    background-color: khaki;
    
    top: 120px;
    left: 100px;

}


.s2{
    height: 10px;
    width: 110px;
    background-color: khaki;
    top: -20px;
}

.s2::after{
    height: 10px;
    width: 110px;
    background-color: khaki;

    top: 80px;

}

.s2::before{
    height: 10px;
    width: 110px;
    background-color: khaki;

    top: 160px;
}

.s3{
    width: 10px;
    height: 20px;

    left: -50px;
    top: 115px;
}

.s3::after{
    width: 10px;
    height: 20px;
    background-color: khaki;
    left: 100px;
    top: -290px;
}


/* T */

.t{
    width: 130px;
    height: 20px;
}

.t::after{
    width:20px;
    height: 150px;
    background-color: khaki;
    top: 90px;
}

/* U */
.u{
    height: 170px;
    width: 10px;
    background-color: khaki;
    left: -50px;
}

.u::after{
    height: 170px;
    width: 10px;
    background-color: khaki;

    left: 100px;

}

.u::before{
    height: 10px;
    width: 100px;
    background-color: khaki;

    top: 160px;
}

.u2{
    width:20px;
    height: 10px;

    left: -55px;
    top: -110px;

    box-shadow: 110px 0px 0px 0px khaki;
}





/* 
.blanksquare{


} */

/* Captial - H */

.H{
    height: 200px;
    width: 10px;

    left: 70px;

    background-color: burlywood;
    box-shadow: 0px 0px 50px 5px white;
}


.H::after{
    height: 205px;
    width: 10px;
    background-color: black;
    
    left: -170px;
    
    transform: rotate(20deg);

    background-color: burlywood;
    box-shadow: 0px 0px 50px 5px white;
}

.H::before{
    height: 5px;
    width: 80px;

    background-color: black;
    left: -80px;
    top: -10px;

    background-color:burlywood;
    box-shadow: 0px 0px 50px 3px cornsilk;
}


/* Captial - A */

.A {
    height: 200px;
    width: 10px;


    left: 70px;
    background-color: black;
    /* box-shadow: 10px 10px 20px 0px yellow; */

    background-color: burlywood;
    box-shadow: 0px 0px 50px 5px white;

}

.A::before {
    content: '';
    height: 215px;
    width: 10px;
    transform: rotate(30deg);
    left: -110px;
    top: 0px;
    background-color: black;

    background-color: burlywood;
    box-shadow: 0px 0px 50px 5px white;
}

.A::after{
    height: 5px;
    width: 60px;

    background-color: burlywood;
    box-shadow: 0px 0px 50px 3px cornsilk;
    left: -50px;

}

/*  Captial - L */
.L{
    height: 10px;
    width: 115px;

    top: 250px;

    background-color: burlywood;
    box-shadow: 0px 0px 50px 5px white;
}

.L::after{
    height: 200px;
    width: 10px;
    background-color: black;

    left: -20px;
    top: -182px;

    transform: rotate(25deg);
    background-color: burlywood;
    box-shadow: 0px 0px 50px 3px cornsilk;

}

/* Captial - O */

.O{
    height: 180px;
    width: 110px;
    background-color: transparent;
    border: 10px solid burlywood;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(20deg);


    box-shadow: 0px 0px 60px 10px white;
}


.W{
    height: 200px;
    width: 10px;
    
    left: -70px;


    background-color: burlywood;
    box-shadow: 0px 0px 50px 5px white;
}

.W::after{
    height: 205px;
    width: 7px;
    background-color: black;
    
    left: 35px;
    
    transform: rotate(20deg);
    background-color: burlywood;
    box-shadow: 0px 0px 50px 3px cornsilk;
}

.W2{
    height: 200px;
    width: 10px;
    top: -140px;

    background-color: burlywood;
    box-shadow: 0px 0px 50px 5px white;

}

.W2::after{
    height: 205px;
    width: 7px;
    background-color: black;
    
    left: 35px;
    
    transform: rotate(20deg);
    background-color: burlywood;
    box-shadow: 0px 0px 50px 3px cornsilk;
}

/* Captial - E */
.E{
    height: 10px;
    width: 50px;
    left: 50px;

    background-color: burlywood;
    box-shadow: 0px 0px 50px 5px white;
}

.E::after{
    height: 10px;
    width: 80px;
    background-color: #000;
    top: 100px;
    left: -30px;
    background-color: burlywood;
    box-shadow: 0px 0px 50px 5px white;
}

.E::before{
    height: 10px;
    width: 110px;
    background-color: #000;
    top: 200px;
    left: -60px;
    background-color: burlywood;
    box-shadow: 0px 0px 50px 5px white;
}

.E2{
    height: 215px;
    width: 10px;

    transform: rotate(17deg);
    top: 45px;
    left: -7px;

    z-index: 0;
    background-color: burlywood;
    box-shadow: 0px 0px 50px 3px cornsilk;


}

/* Captial - N */
.N{
    height: 200px;
    width: 10px;

    left: 50px;

    background-color: burlywood;
    box-shadow: 0px 0px 50px 5px white;

}

.N::after{
    height: 210px;
    width: 10px;
    background-color: #000;
    left: -150px;

    transform: rotate(17deg);

    background-color: burlywood;
    box-shadow: 0px 0px 50px 5px white;
}

.N::before{
    height: 10px;
    width: 40px;
    background-color: #000;
    left: -50px;
    top: -190px;

    background-color: burlywood;
    box-shadow: 0px 0px 50px 3px cornsilk;
}