<!doctype html>
<html lang="">
    <head>
        <link rel="stylesheet" type = "text/css" href="csstypeface.css">
		
		<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <audio loop controls>
            <source src = "MJ-GHOST.mp3" type = "audio/mp3" width = "100">
        </audio>

        <title>🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾</title>

    </head>
    <body>
		


        <style>

            body {
              background-image: url('halloween.jpeg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              /* overflow-y: scroll; */
            }
            </style>


        
            <!-- <style>
                body {
                  background-image: url('hauntedhouse.jpeg');
                  background-repeat: no-repeat;
                  background-attachment: fixed; 
                  background-size: 100% 100%;
                }
                </style> -->

        <!-- <p style = "background-image: url('img_hauntedhouse.jpeg');"> -->
        <!-- <img src="hauntedhouse.jpeg" alt="X" width="500" height="333"> -->

		<!--this is a comment in html-->
        <!-- HAUNTED HOUSE (PARTY) 
            \ H A U N T E D O S -->

<!-- HALLOWEEN -->

<br>

        <div class = "letter">
            <div class = "H"></div>

        </div>

        <div class = "letter">
            <div class = "A"></div>

        </div>

        <div class = "letter">
            <div class = "L"></div>

        </div>

        <div class = "letter">
            <div class = "L"></div>

        </div>


        <div class = "letter">
            <div class = "O"></div>

        </div>

        <div class = "letter">
            <div class = "W"></div>
            <div class = "W2"></div>
        </div>

        <dic class = "letter">
            <div class = "E"></div>
            <div class = "E2"></div>
        </dic>

        <div class = "letter">
            <div class = "E"></div>
            <div class = "E2"></div>
        </div>

        <div class = "letter">
            <div class = "N"></div>
        </div>

<!-- HAUNTED  -->

<br>



<img src = "hauntedhouse.jpeg" alt = "hauntedhouse" width = "1400">



<br>
        <div class = "letter">
            <div class="h">    		
        </div>
            <div class = "h2"></div>
    </div>

		<div class = "letter">
			<div class="a">	    		
    	</div>
            <div class = "a2"></div>
	</div>

    <div class = "letter">
		    <div class="u">
		</div>
        <div class = "u2"></div>
    </div>

    <div class= "letter">
            <div class="n">    		
        </div>
        <div class = "n2"></div>
    </div>

    <div class= "letter">
            <div class="e">    		
        </div>
        <div class = "e2"></div>
    </div>

    <div class= "letter">
        <div class="d">    		
    </div>
</div>

    <div class = "letter">
        <div class = "blanksquare">
        </div>
    </div>


<!-- HOUSE -->
<div class = "letter">
    <div class="h"></div>
    <div class = "h2"></div>
</div>

<div class= "letter">
    <div class="o">    		
</div>
</div>

<div class = "letter">
    <div class="u"></div>
    <div class = "u2"></div>
</div>

<div class= "letter">
    <div class="s">
 </div>        

    <div class = "s2">   
    </div>
    <div class = "s3"></div>
</div>



	<div class= "letter">
    	<div class="e"></div>
        <div class = "e2"></div>
	</div>

<!--  -->
<br>
		

	
		
		<!--THE CHARACTERS BELOW ARE OPTIONAL -->
<div class = "halloween">
    
    <div class = "intro">
    
<h1>
    HALLOWEEN - HAUNTED HOUSE PARTY
</h1>
	
<h1>
    TORONTO ON
</h1>

<h1>
    OCTOBER 30TH - NOVERMBER 1ST 2022
</h1>

<h1> 7 PM - 2 AM</h1>

<h1> BRING YOUR SCREAMING</h1>

<h1> $20 / EACH </h1>
    </div>

    <a href = "https://www.youtube.com/watch?v=BuhiXmnMYPA">
        <img src = "Haunted+House.png" width = "630">
    </a>
    
    <!-- <div class = "hauntedH">
        <img src = "Haunted+House.png" width = "630">
    </div>
</div> -->





    </body>
</html>