<!doctype html>
<html lang="">
    <head>
        <link rel="stylesheet" type = "text/css" href="letter-template.css">
		
		<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">


        <title>🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾</title>

    </head>
    <body>
		
		<!--this is a comment in html-->
		
		<div class = "letter">
			<div class="a">	    		
    	</div>
	</div>

		<div class = "letter">
			<div class="b">    		
    	</div>
	</div>
    
		<div class = "letter">
			<div class="c">    		
    	</div>
	</div>

		<div class = "letter">
			<div class="d">    		
    	</div>
	</div>

		<div class= "letter">
    		<div class="e">    		
    	</div>
	</div>

		<div class = "letter">
			<div class="f">    		
    	</div>
	</div>

		<div class= "letter">
    		<div class="g">    		
    	</div>
	</div>
		<div class = "letter">
			<div class="h">    		
    	</div>
	</div>

		<div class= "letter">
    		<div class="i">    		
    	</div>
	</div>

		<div class= "letter">
		<div class="j">    		
    	</div>
</div>

		<div class="letter">
    	<div class="k">    		
    	</div>
</div>

		<div class = "letter">
		<div class="l">    		
    	</div>
</div>
		<div class = "letter">
    	<div class="m">    		
    	</div>
</div>

		<div class= "letter">
		<div class="n">    		
    	</div>
</div>

		<div class= "letter">
    	<div class="o">    		
    	</div>
</div>

		<div class = "letter">
		<div class="p">    		
    	</div>
</div>

	<div class=  "letter">
    	<div class="q">    		
    	</div>
</div>

		<div class= "letter">
		<div class="r">    		
    	</div>
</div>

		<div class= "letter">
		<div class="s">
		</div>
</div>

		<div class = "letter">
		<div class="t">
		</div>
	</div>

		<div class = "letter">
		<div class="u">
		</div>
</div>

		<div class = "letter">
		<div class="v">
		</div>
</div>

		<div class = "letter">
		<div class="w">
		</div>
</div>

		<div class = "letter">
		<div class="x">
		</div>
</div>

		<div class = "letter">
		<div class="y">
		</div>
</div>

		<div class = "letter">
		<div class="z">
		</div>
</div>
		
		<!--THE CHARACTERS BELOW ARE OPTIONAL -->

		<div class="letter letter-0">
		</div>

		<div class="letter letter-1">
		</div>

		<div class="letter letter-2">
		</div>

		<div class="letter letter-3">
		</div>

		<div class="letter letter-4">
		</div>

		<div class="letter letter-5">
		</div>

		<div class="letter letter-6">
		</div>

		<div class="letter letter-7">
		</div>

		<div class="letter letter-8">
		</div>

		<div class="letter letter-9">
		</div>





	

    </body>
</html>