

.letter {

    width:200px; /*resize as you see fit */
    height:300px; /*resize as you see fit */
    display:inline-block; /* this makes block level elements act like letters (so they sit next to eachother) */
    border:1px solid #000; /*feel free to remove or hide this rule */
    position:relative; /*IMPORTANT: any element with position:absolute inside this container will now be relative to bounds of this element; */
}


/*  * = div  !important */

.letter > * {
    position: relative;
    margin: auto;
    top: 60px;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: black;
    

}

.letter > *::before,
.letter > *::after{
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
}


/* A */


.a {
    height: 180px;
    width: 10px;
    transform: rotate(20deg);
    left: -30px;
    background-color: black;
}

.a::before {
    content: '';
    height: 183px;
    width: 10px;
    transform: rotate(-40deg);
    left: 57px;
    top: -40px;
    background-color: black;
}

.a::after {
    width: 70px;
    height: 10px;
    transform: rotate(-20deg);
    background-color: black;
    
}

/* B */
/* transparent - 透明 */

.b{
    /* left: 0px; */
    top: 65px;
    height: 60px;
    width: 90px;
    background-color: transparent;
    border: 10px solid black;
    border-radius: 0 50% 50% 0;

}

.b::after{
    background-color: transparent;
    border: 10px solid black;
    border-radius: 0 50% 50% 0;
    height: 70px;
    width: 100px;
    top: 108px;
    left: -10px;

}

/* C */

.c{
    /* top:60px; */
    height: 145px;
    width: 120px;

    border-radius: 50%;
    border-top: solid 10px black;
    border-bottom: solid 10px black;
    border-left: solid 10px black;
    border-right: solid 10px transparent; 
    /* border-right: X px solid transparent  // change arc and curve - 开口弧度 */

    background-color: white;
}

/* D */

.d{
    /* left: 0px;
    top: 60px; */
    height: 150px;
    width: 110px;
    background-color: transparent;
    border: 10px solid black;
    border-radius: 0 50% 50% 0;

}

/* E */

.e{
    width: 10px;
    height: 170px;
    left: -50px;
}

.e::after{
    height: 12px;
    width: 100px;
    background-color: black;
    left: 0px;
    top: -158px;
    box-shadow: 0 158px 0 0 black;

}

.e::before{
    height: 12px;
    width: 60px;
    background-color: black;
    left: 0px;
    top: -158px;
    box-shadow: 0 75px 0 0 black;

}

/* F */

.f{
    width: 10px;
    height: 170px;
    left: -30px;
}

.f::after{
    height: 12px;
    width: 110px;
    background-color: black;
    left: -20px;
    top: -158px;

}

.f::before{
    height: 12px;
    width: 90px;
    background-color: black;
    left: -30px;
    top: 10px;


}

/* G */
.g{
    height: 135px;
    width: 140px;

    border-radius: 50%;
    border-top: solid 10px black;
    border-bottom: solid 10px black;
    border-left: solid 10px black;
    border-right: solid 10px transparent; 
    background-color: white;
}

.g::after{
    width: 10px;
    height: 50px;
    left: 104px;
    top: 58px;
    background-color: black;

}

.g::before{
    width: 60px;
    height: 10px;
    left: 54px;
    background-color: black;

}
/* H */
.h{
    height: 180px;
    width: 160px;
    background-color: black;

}

.h::after{
    height: 10px;
    width: 100px;

    border-bottom: 100px solid white;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;

    top: 120px;

}

.h::before{
    height: 10px;
    width: 100px;
    transform: rotate(180deg);

    border-bottom: 100px solid white;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;

    top: -120px;
}

.i{
    height: 100px;
    width: 15px;
    transform: rotate(0deg);
    left: 0px;
    background-color: black;
    top: 130px;
}


.i::after{
    top: -180px;
    left: -17px;
    height: 30px;
    width: 30px;
    background-color: transparent;
    border: 10px solid black;
    border-radius: 50% 50% 50% 50%;

}

/* j */

.j{
    height: 160px;
    width: 10px;
    left: 20px;
}

.j::after{
    height: 80px;
    width: 80px;

    border-radius: 50%;
    border-top: solid 10px transparent;
    border-bottom: solid 10px black;
    border-left: dashed 5px black;
    border-right: solid 10px transparent; 
    /* border-right: X px solid transparent  // change arc and curve - 开口弧度 */

    background-color: transparent;

    transform: rotate(-45deg);

    top: 150px;
    left: -87px;
}

.j::before{
    height: 80px;
    width: 20px;
    transform: rotate(90deg);
    background-color: black;
    top: -150px;
}

/* K */

.k{
    height: 180px;
    width: 15px;

    left: -30px;
    background-color: black;
}

.k::before {
    content: '';
    height: 100px;
    width: 10px;
    transform: rotate(-52deg);
    left: 45px;
    top: 90px;
    background-color: black;
}

.k::after {
    width: 120px;
    height: 10px;
    transform: rotate(-50deg);
    background-color: black;
    top: -80px;
    left: -15px;
    
}

/* L */
.l{
    height: 220px;
    width: 90px;

    border-radius: 50%;
    border-top: solid 10px transparent;
    border-bottom: solid 10px transparent;
    border-left: solid 5px transparent;
    border-right: solid 9px black; 

    background-color: transparent;



    top: 30px;
    left: -80px;
}

.l::after{
    height: 120px;
    width: 90px;

    border-radius: 50%;
    border-top: solid 10px transparent;
    border-bottom: solid 10px transparent;
    border-left: solid 5px black;
    border-right: solid 8px transparent; 
    
    transform: rotate(90deg);
    background-color: transparent;

    top: 240px;
    left: 60px;

}

.l::before{
    height: 80px;
    width: 90px;

    border-radius: 50%;
    border-top: solid 10px transparent;
    border-bottom: solid 10px transparent;
    border-left: solid 5px transparent;
    border-right: solid 5px black; 
    
    transform: rotate(90deg);
    background-color: transparent;

    top: 100px;
    left: 123px;
}

/* M */

.m{
    width: 10px;
    height: 160px;
    left: 0px;
    transform: rotate(90deg);
    top: 30px;


}


.m::after{
    height: 12px;
    width: 130px;
    background-color: black;
    left: 0px;
    top: -158px;
    box-shadow: 0 158px 0 0 black;

}

.m::before{
    height: 12px;
    width: 130px;
    background-color: black;
    left: 0px;
    top: -158px;
    box-shadow: 0 75px 0 0 black;

}

/* N */

.n{
    width: 120px;
    height: 160px;

    top: 80px;
}

.n::after{
    height: 180px;
    width: 90px;

    border-radius: 50%;
    background-color: white;
    border-top: solid 10px transparent;
    border-bottom: solid 10px transparent;
    border-left: solid 5px transparent;
    border-right: solid 5px transparent; 

    top: 70px;
}


/* o */

.o{
    height: 150px;
    width: 110px;
    background-color: transparent;
    border: 10px solid black;
    border-radius: 50% 50% 50% 50%;
}


/* P */

.p{
    width: 10px;
    height: 200px;
    left: -50px;
    top: 40px;
}

.p::after{
    height: 80px;
    width: 110px;
    background-color: transparent;
    border: 10px solid black;
    border-radius: 0% 50% 50% 50%;

    top: -70px;

}

/* Q */

.q{
    height: 150px;
    width: 110px;
    background-color: transparent;
    border: 10px solid black;
    border-radius: 50% 50% 50% 50%;
}

.q::after{
    width: 10px;
    height: 100px;
    background-color: black;
    transform: rotate(-30deg);

    top: 120px;
    left: 60px;

}

/* R */

.r{
    width: 10px;
    height: 180px;
    background-color: black;
    
    left: -40px;
}


.r::after{
    height: 50px;
    width: 90px;

    border-radius: 0% 50% 50% 0%;
    border-top: solid 10px black;
    border-bottom: solid 10px black;
    border-left: solid 5px black;
    border-right: solid 8px black; 
    

    transform: rotate(0deg);
    background-color: transparent;

    top: -100px;

}

.r::before{
    width: 10px;
    height: 130px;
    background-color: black;

    left: 30px;
    top: 60px;
    transform: rotate(-35deg);

}

/* S */

.s{
    height: 105px;
    width: 120px;

    border-radius: 50%;
    border-top: solid 10px black;
    border-bottom: dashed 5px black;
    border-left: dotted 10px black;
    border-right: solid 15px transparent; 
    /* border-right: X px solid transparent  // change arc and curve - 开口弧度 */

    background-color: transparent;
}

.s::after{
    height: 105px;
    width: 120px;

    border-radius: 50%;
    border-top: solid 10px black;
    border-bottom: dotted 10px transparent;
    border-left: dotted 10px black;
    border-right: solid 10px transparent; 
    /* border-right: X px solid transparent  // change arc and curve - 开口弧度 */

    background-color: transparent;
    transform: rotate(180deg);
    top: 140px;
    left: -20px;
}

/* T */

.t{
    width: 130px;
    height: 20px;
}

.t::after{
    width:20px;
    height: 150px;
    background-color: black;
    top: 90px;
}

/* U */
.u{
        /* top:60px; */
    height: 145px;
    width: 130px;

    border-radius:40%;
    border-top: solid 20px transparent;
    border-bottom: solid 15px black;
    border-left: solid 6px black;
    border-right: solid 6px black; 

    background-color: white;
}

/* V */

.v{
    height: 180px;
    width: 10px;
    transform: rotate(20deg);
    left: 30px;
    background-color: black;
}

.v::after{
    height: 180px;
    width: 10px;
    transform: rotate(-40deg);
    left: -120px;
    background-color: black;
    top: 35px;
}

/* W */

.w{
    width: 180px;
    height: 90px;
    border-radius: 50%;
    top: 100px;
}

.w::after{
    
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 70px solid black;

    top: -10px;
}

.w::before{
   width: 120px;
    height: 80px;
    
    border-radius: 50%;
    background-color: white;
    border-top: solid 10px transparent;
    border-bottom: solid 10px transparent;
    border-left: solid 5px transparent;
    border-right: solid 5px transparent; 

    top: -50px;

}

/* x */

.x{
    height: 180px;
    width: 10px;
    transform: rotate(35deg);

}

.x::after{
    height: 180px;
    width: 10px;
    transform: rotate(-70deg);
    background-color: black;
}


/* Y */
.y{
    height: 100px;
    width: 10px;
    top: 130px;
}

.y::after{
    height: 100px;
    width: 10px;
    transform: rotate(45deg);
    background-color: black;
    top: -155px;
    left: 37px;
}

.y::before{
    height: 100px;
    width: 10px;
    transform:rotate(-45deg);
    background-color: black;

    top: -155px;
    left:-70px;
}


/* Z */

.z{
    height: 12px;
    width: 100px;
    background-color: black;
    left: 0px;
    top: 60px;
    box-shadow: 0 158px 0 0 black;

}

.z::after{
    height: 180px;
    width: 12px;

    background-color: black;

    top: 85px;
    transform: rotate(30deg);


}